# MVVM

./: .gitignore  README.md  build.gradle  jcenter.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/arial/mvvm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arial/mvvm/: Application.java  IPModule.java  MainActivity.java  MainFragment.java  ModuleActivity.java  PopupWindowTest.java  ShowDialog.java  TestPopupwindow.java
app/src/main/java/com/example/arial/mvvm/activity/: AbsActivityTest.java  TVFContentActivity.java  TVVPContentActivity.java  TempViewActivity.java
app/src/main/java/com/example/arial/mvvm/base/: Application.java  BaseActivity.java  BaseFragment.java  BaseModule.java
app/src/main/java/com/example/arial/mvvm/config/: Constance.java
app/src/main/java/com/example/arial/mvvm/dialog/: IpDialog.java
app/src/main/java/com/example/arial/mvvm/fragment/: AbsDialogFragmentTest.java  AbsFragmentTest.java  ModuleFragment.java  PermissionFragment.java  TempFragment.java
app/src/main/java/com/example/arial/mvvm/module/: AddressModule.java  BindingModule.java  IPModule.java
app/src/main/java/com/example/arial/mvvm/permission/: FragmentContentActivity.java  PermissionActivity.java  PermissionFragment.java
app/src/main/java/com/example/arial/mvvm/tempview/: CustomTempView.java  SimpleViewPagerAdapter.java  TVFContentActivity.java  TVVPContentActivity.java  TempViewActivity.java  TempViewFragment.java  TempViewFragment1.java
app/src/main/res/layout/: activity_abs.xml  activity_fragment_content.xml  activity_main.xml  activity_module.xml  activity_permission.xml  activity_temp_view.xml  activity_temp_view_fg_content.xml  activity_temp_view_vp_content.xml  app_bar_main.xml  content_main.xml  dialog_abs.xml  dialog_show.xml  fragment_abs.xml  fragment_module.xml  fragment_temp_view.xml  fragment_temp_view_1.xml  fragment_test.xml  fragment_test_temp.xml  layout_bar.xml  layout_custom_view.xml  layout_temp_view.xml  nav_header_main.xml  popupwindow_test.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/arial/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvvm2/: .gitignore  README.md  build.gradle  jcenter.gradle
mvvm2/src/androidTest/java/com/lyy/frame/: ApplicationTest.java
mvvm2/src/java/com/arialyy/frame/cache/: CacheParam.java  CacheUtil.java
mvvm2/src/java/com/arialyy/frame/core/: AbsActivity.java  AbsAlertDialog.java  AbsDialog.java  AbsDialogFragment.java  AbsFragment.java  AbsFrame.java  AbsPopupWindow.java  CrashHandler.java  NotifyHelp.java  PermissionHelp.java
mvvm2/src/java/com/arialyy/frame/http/: HttpUtil.java
mvvm2/src/java/com/arialyy/frame/http/inf/: IResponse.java
mvvm2/src/java/com/arialyy/frame/module/: IOCProxy.java
mvvm2/src/java/com/arialyy/frame/permission/: OnPermissionCallback.java  PermissionManager.java  PermissionUtil.java
mvvm2/src/java/com/arialyy/frame/temp/: AbsTempView.java  ITempView.java  TempView.java
mvvm2/src/java/com/arialyy/frame/util/: AESEncryption.java  AppSigning.java  DrawableUtil.java  FileUtil.java  MathUtil.java  NetUtils.java  NinePatchBitmapFactory.java  ObjUtil.java  ReflectionUtil.java  ScreenUtil.java  SharePreUtil.java  ShellUtils.java  StreamUtil.java  TextUtil.java
mvvm2/src/java/com/arialyy/frame/util/show/: L.java
mvvm2/src/main/: AndroidManifest.xml
mvvm2/src/main/java/com/arialyy/frame/cache/: AbsCache.java  CacheParam.java  CacheUtil.java  DiskLruCache.java
mvvm2/src/main/java/com/arialyy/frame/cache/diskcache/: DiskLruCache.java  StrictLineReader.java
mvvm2/src/main/java/com/arialyy/frame/core/: AbsActivity.java  AbsAlertDialog.java  AbsApplication.java  AbsDialog.java  AbsDialogFragment.java  AbsFragment.java  AbsFrame.java  AbsPopupWindow.java  ApplicationManager.java  BindingFactory.java  CrashHandler.java  DialogSimpleModule.java  MVMVFrame.java  MVVMFrame.java  ModuleFactory.java  NotifyHelp.java  PermissionHelp.java  TempViewPopupWindow.java
mvvm2/src/main/java/com/arialyy/frame/http/: HttpUtil.java
mvvm2/src/main/java/com/arialyy/frame/http/inf/: IRequest.java  IResponse.java
mvvm2/src/main/java/com/arialyy/frame/module/: AbsModule.java  IOCProxy.java  ModuleFactory.java
mvvm2/src/main/java/com/arialyy/frame/module/inf/: ModuleListener.java
mvvm2/src/main/java/com/arialyy/frame/permission/: OnPermissionCallback.java  PermissionManager.java  PermissionUtil.java
mvvm2/src/main/java/com/arialyy/frame/temp/: AbsTempView.java  ITempView.java  OnTempBtClickListener.java  TempView.java
mvvm2/src/main/java/com/arialyy/frame/util/: AESEncryption.java  AndroidUtils.java  AndroidVersionUtil.java  AppSigning.java  AppUtils.java  CalendarUtils.java  DensityUtils.java  DrawableUtil.java  FileUtil.java  KeyBoardUtils.java  MathUtil.java  NetUtils.java  NinePatchBitmapFactory.java  ObjUtil.java  ReflectionUtil.java  RegularExpression.java  ScreenUtil.java  SharePreUtil.java  ShellUtils.java  StreamUtil.java  StringUtil.java  TextUtil.java
mvvm2/src/main/java/com/arialyy/frame/util/show/: FL.java  L.java  T.java
mvvm2/src/main/res/drawable/: selector_green_bt.xml
mvvm2/src/main/res/layout/: layout_error_temp.xml
mvvm2/src/main/res/values/: color.xml  strings.xml  style.xml
src/main/: AndroidManifest.xml
src/main/java/com/arialyy/frame/cache/: AbsCache.java  CacheParam.java  CacheUtil.java  DiskLruCache.java
src/main/java/com/arialyy/frame/core/: AbsActivity.java  AbsAlertDialog.java  AbsApplication.java  AbsDialog.java  AbsDialogFragment.java  AbsFragment.java  AbsPopupWindow.java  ApplicationManager.java  DialogSimpleModule.java  ModuleFactory.java
src/main/java/com/arialyy/frame/http/: HttpUtil.java
src/main/java/com/arialyy/frame/module/: AbsModule.java  IOCProxy.java
src/main/java/com/arialyy/frame/util/: AESEncryption.java  (+20 more)
(+6 files in other folders)
