<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <include layout="@layout/layout_bar"/>

    <Button
        android:id="@+id/permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="onClick"
        android:text="6.0权限申请"
        />

    <Button
        android:id="@+id/permissions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="onClick"
        android:text="多条6.0权限申请"
        />

    <Button
        android:id="@+id/show_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="onClick"
        android:text="Fragment 使用权限"
        />

    <Button
        android:id="@+id/alert_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="onClick"
        android:text="申请悬浮框权限"
        />

    <Button
        android:id="@+id/write_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="onClick"
        android:text="申请修改系统权限"
        />
  </LinearLayout>
</layout>
